<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Portafolio</header>
    <main>
        <ul>
            <li>Alumne: María José Collado Atienza</li>
            <li>Grup: 2 SMR A</li>
        </ul>
        <hr>
        <p>Pràctiques realitzades</p>
        <p>
            <table border="1" >
                <tr>
                    <td>Pràctica 3.1 <br> <ol> <li><a href="https://github.com/artyxgame/3.1">Repositorio</a></li> <li> <a href="https://artyxgame.github.io/3.1/">Pàgina</a></li> </ol></td>
                    <td>Pràctica 3.3 <br> <ol><li><a href="https://github.com/artyxgame/3.3">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.3/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.4 <br> <ol><li><a href="https://github.com/artyxgame/3.4">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.4/">Pàgina</a></li></ol></td>
                </tr>
                <tr>
                    <td>Pràctica 3.5 <br> <ol><li><a href="https://github.com/artyxgame/3.5">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.5/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.6 <br> <ol><li><a href="https://github.com/artyxgame/3.6">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.6/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.7 <br> <ol><li><a href="https://github.com/artyxgame/3.7">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.7/">Pàgina</a></li></ol></td>
                </tr>
                <tr>
                    <td>Pràctica 3.8 <br> <ol><li><a href="https://github.com/artyxgame/3.8">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.8/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.9 <br> <ol><li><a href="https://github.com/artyxgame/3.9">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.9/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.10 <br> <ol><li><a href="https://github.com/artyxgame/3.10">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.10/">Pàgina</a></li></ol></td>
                </tr>
                <tr>
                    <td>Pràctica 3.11 <br> <ol><li><a href="https://github.com/artyxgame/3.11">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.11/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.12 <br> <ol><li><a href="https://github.com/artyxgame/3.12">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.12/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.13 <br> <ol><li><a href="https://github.com/artyxgame/3.13">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.13/">Pàgina</a></li></ol></td>
                </tr>
                <tr>
                    <td>Pràctica 3.14 <br> <ol><li><a href="https://github.com/artyxgame/3.14">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.14/">Pàgina</a></li></ol></td>
                    <td>Pràctica 3.15 <br> <ol><li><a href="https://github.com/artyxgame/3.15">Repositorio</a></li> <li><a href="https://artyxgame.github.io/3.15/">Pàgina</a></li></ol></td>
                </tr>
            </table>
        </p>
    </main>
    
</body>
</html>